<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .main { width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; background-color: lightgray;}
    .attribution { width: 200px; height: 350px; background:white; padding: 10px; border-radius: 8px; text-align: center;  }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qrcode {height: 55%; width: 100%;}
    .image {width: 100%; height: 100%; border-radius: 8px;}
    .bolded {font-weight: bold; font-family: 'Times New Roman', Times, serif, Verdana, sans-serif;}
    .extrainfo {font-weight: lighter;}
  </style>
</head>
<body>
  <div class="main">
  <div class="attribution">
    <div class="qrcode">
      <img class="image" src="./images/image-qr-code.png"/>
    </div>
    <div class="bolded"> 
      <p>Improve your front-end <br> skills by building projects</p>
    </div>
    <div="extrainfo">
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
   </div>
</div>
</body>
</html>